[isort]
include_trailing_comma = true
group_by_package = true
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
line_length = 88
length_sort = true
lines_after_imports = 2
skip = __init__.py,
skip_glob = **/tests/*, **/migrations/*
